<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" href="icon.png">
        <title>Δικτυακή Εφαρμογή Κράτησης Εισητηρίων</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <img src="icon.png" alt="logo" style="width: 40px">
        </nav>

        <div class="container-fluid">
            <h1 class="display-3 text-white text-center">Καλωσήρθατε!</h1>

            <div align="center">
                <br><br>
                <a href="QueryOne" class="bg-success text-white btn ml-auto">First Query</a>
                <br><br>
                <a href="QueryTwo" class="bg-success text-white btn ml-auto">Second Query</a>
                <br><br>
                <a href="QueryThree" class="bg-success text-white btn ml-auto">Third Query</a>
                <br><br>
                <a href="QueryFour" class="bg-success text-white btn ml-auto">Fourth Query</a>
                <br><br>
                <a href="QueryFive" class="bg-success text-white btn ml-auto">Fifth Query</a>
                <br><br>
                <a href="QuerySix" class="bg-success text-white btn ml-auto">Sixth Query</a>
                <br><br>
                <a href="QuerySeven" class="bg-success text-white btn ml-auto">Seventh Query</a>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>